##
## Button
## 
button.save=Save
button.reset=Reset
button.refresh = Refresh
button.saveAndReboot = Save and Reboot
button.interfaceUp = Interface Up
button.interfaceDown = Interface Down
button.interfaceDownUp = Interface Down / Interface Up
button.refreshNetworkList = Refresh Network List
button.halt = Halt
button.reboot = Reboot
button.enable = Enable
button.disable = Disable
button.start = Start
button.stop = Stop
button.restart = Restart
button.enableAndStart = Enable and Start
button.disableAndStop = Disable and Stop

##
## CheckBox
##
cb.forceReboot = Force (-f) reboot
cb.forceRebootHalt = Force (-f) reboot / halt

##
## Header Navigation
##
nav.home = Home
nav.wired = Ethernet Interface
nav.wireless = Wireless Interface
nav.squeezelite = Squeezelite Player
nav.squeezeserver = Squeeze Server
nav.fstab = File Systems
nav.shutdown = Shutdown
nav.help = Help

##
## Footer
##
copyright = Copyright &copy; 2013 Community Squeeze
version = Version
versionNumber = 1-32

##
## General Page Headers
##
header.status = Status
header.configuration = Configuration
header.notes = Notes
header.control = Control
header.service = Service

##
## Index Page
##
index.title = Community Squeeze OS Web Configuration
index.header = Community Squeeze OS Web Configuration

##
## Shutdown Page
##
shutdown.title = Community Squeeze OS: Shutdown
shutdown.header = Shutdown: Reboot or Halt the device
shutdown.notes.desc = This control page is for Rebooting and \
 Halting the device.
shutdown.halt.mesg = To halt the device, press the <b>Halt</b> button and wait \
 at least 30 seconds before removing power for the process to complete.
shutdown.reboot.mesg = To reboot the device, press the <b>Reboot</b> button.

##
## SqueezeServer Page
##
squeezeserver.title = Community Squeeze OS: Squeeze Server Control
squeezeserver.header = Squeeze Server Control
squeezeserver.notes.desc = This configuration page is for the Squeeze Server Service.

##
## Ethernet Configuration Page
##
ethernet.title = Community Squeeze OS: Ethernet Interface Configuration
ethernet.header = Ethernet Interface Configuration
ethernet.notes.desc = This configuration page is for the Ethernet Network Interface.
ethernet.notes = \
 <li>The <i>Status</i> area at the top of the page, shows the current \
 interface status and is the output returned from running the command, \
 <i>ifconfig&nbsp;&lt;interface_name&gt;</i>. It may be refreshed by \
 pressing the <i>Refresh</i> button.</li> \
 <li>The <i>Configuration</i> section is used to set interface \
 parameters.</li> \
 <li>By default, none of the field values are populated and the interface \
 will try to obtain an IP Address via dhcp. If you wish to use a static \
 IP Address, you should populate the <i>IP Address</i>, <i>Netmask</i> \
 and <i>Gateway</i> fields. To enable DNS resolution, you should also \
 populate at least one DNS server IP Address (eg. <i>DNS1</i>) and optionally \
 the local network <i>Domain</i> name.</li> \
 <li>Having configured the Ethernet Network Interface, press the \
 <i>Save&nbsp;and&nbsp;Reboot</i> button. The web page will submit the \
 parameters you have entered. If any of the configuration parameters fail \
 server-side validation, the web page will return with one (or more) \
 messages, <font color="red">highlighted in red</font>, at the beginning of the \
 <i>Configuration</i> section. These messages should be self-explanatory and \
 enable you to &quot;adjust&quot; the indicated parameters, before you attempt \
 to submit them again. If the parameters you have entered pass validation, \
 the device will be rebooted and the network interface initialised using the \
 saved parameters.</li>

##
## Wireless Configuration Page
##
wireless.title = Community Squeeze OS: Wireless Interface Configuration
wireless.header = Wireless Interface Configuration
wireless.notes.desc = This configuration page is for the Wireless Network Interface.
wireless.notes = \
 <li>The <i>Status</i> area at the top of the page, shows the current interface \
 status and is the output returned from running the command, \
 <i>ifconfig&nbsp;&lt;interface_name&gt;</i>. It may be refreshed by pressing \
 the <i>Refresh</i> button.</li> \
 <li>The <i>Configuration</i> section is used to set interface parameters.</li> \
 <li>By default, none of the field values are populated. To use the Wireless \
 Network Interface you will need to choose a Network to connect to from the \
 <i>Network Name</i> (ESSID) drop-down list and enter the <i>Wireless Password</i> \
 (pre-shared key).</li> \
 <li>With none of the other network parameters set, the interface will try to \
 obtain an IP Address via dhcp. If you wish to use a static IP Address, \
 you should populate the <i>IP Address</i>, <i>Netmask</i> and <i>Gateway</i> \
 fields. To enable DNS resolution, you should also populate at least one DNS \
 server IP Address (eg. <i>DNS1</i>) and optionally the local network \
 <i>Domain</i> name.</li> \
 <li>If your <i>Network Name</i> (ESSID) is not shown in the drop-down list, \
 (perhaps you have set it to &quot;hidden&quot; on your router so it is \
 not being broadcast), you may select [User&nbsp;Specified&nbsp;(below)] \
 from the <i>Network Name</i> drop-down list and manually enter your \
 <i>Network Name</i> (ESSID) in the field below.</li> \
 <li>Having configured the Wireless Network Interface, press the \
 <i>Save&nbsp;and&nbsp;Reboot</i> button. The web page will submit the \
 parameters you have entered. If any of the configuration parameters \
 fail server-side validation, the web page will return with one (or more) \
 messages, <font color="red">highlighted in red</font>, at the beginning of \
 the <i>Configuration</i> section. These messages should be self-explanatory \
 and enable you to &quot;adjust&quot; the indicated parameters, before you \
 attempt to submit them again. If the parameters you have entered pass \
 validation, the device will be rebooted and the network interface initialised \
 using the saved parameters.</li> \
 <li><b>Please take care when you enter the <i>Wireless Password</i>! At \
 present, it is not validated and if incorrect will prevent the interface \
 from associating with your router!</b></li>
 
##
## Interface (used by Ethernet and Wireless Configuration Pages)
##
interface.label.name = Name
interface.label.type = Type
interface.label.uuid = UUID
interface.label.mac = MAC Addr
interface.label.firewallZone = Firewall Zone
interface.label.bootProto = Boot Proto
interface.label.onBoot = On Boot
interface.label.wirelessMode = Wireless Mode
interface.label.wirelessKeyMgmt =  Wireless Key Mgmt

interface.label.ipAddress = IP Address
interface.tooltip.ipAddress = Set the interface IP Address, \
 format: dotted quad. eg. 192.168.0.100.

interface.label.netmask = Netmask
interface.tooltip.netmask = Set the interface Netmask, \
 format: dotted quad. eg. 255.255.255.0.

interface.label.gateway = Gateway
interface.tooltip.gateway = Set the interface Gateway IP Address, \
 format dotted quad. eg. 192.168.0.1.

interface.label.dns1 = DNS1
interface.tooltip.dns1 = Set the IP Address of the primary DNS server, \
 format dotted quad. eg. 192.168.0.11.

interface.label.dns2 = DNS2
interface.tooltip.dns2 = Set the IP Address of the secondary DNS server, \
 format dotted quad. eg. 192.168.0.12.

interface.label.dns3 = DNS3
interface.tooltip.dns3 = Set the IP Address of the tertiary DNS server, \
 format dotted quad. eg. 192.168.0.13.

interface.label.domain = Domain
interface.tooltip.domain = Set the Domain name. eg. communitysqueeze.org.

interface.label.wirelessEssid = Network Name
interface.tooltip.wirelessEssid = Choose the Network to connect to. \
 Select a Network ESSID from the drop-down list or select \
 [User Specified] and enter a value in the box below.

interface.label.wirelessWpaPsk = Wireless Password
interface.tooltip.wirelessWpaPsk = Set the Wireless Password or Pre-Shared Key.
